export TESTMO_URL=https://qlub.testmo.net
export TESTMO_TOKEN=testmo_api_eyJpdiI6Ik5XLzZiWG42ZXZsTlhCVld6QTBSZVE9PSIsInZhbHVlIjoiNmt0Z3BTODlPalJCcG15MW4xMnRobDhwa3E1TlZvNWE1UHdTQTBOOXJFST0iLCJtYWMiOiI1MTdiZGU1Zjc5OTUxNDEyZDQxYWFmNGMzNmFjYjhmNGE0NzlmZmM4MjFiZWU5NTdhMjEzYzExZTgyNjc5OGJmIiwidGFnIjoiIn0=
